body {
  margin: 25px;
  background-color: rgb(199, 205, 211);
  font-family: arial, sans-serif;
  font-size: 16px;
}

main {
  max-width: 100em;
  width: 85%;
  margin: 0 auto;
}

h1 {
  font-weight: normal;
  margin-top: 5px;
  text-align: center
}

p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

xmp{
  white-space: pre-wrap;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

code {
  background-color: #eee;
  border-radius: 3px;
  font-family: courier, monospace;
  padding: 0 3px;
}

.rsrc {
  text-align: center
}


.flip-card {
  -webkit-perspective: 1000;
          perspective: 1000;
  border: 0;
  background: transparent;
}

.flip-card:hover .flip-card-inner,
.flip-card.hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card,
.flip-card-inner-front,
.flip-card-inner-back {
  width: 100%;
  height: 30rem;
}

.flip-card-inner {
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.flip-card-inner-front,
.flip-card-inner-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.flip-card-inner-front {
  z-index: 2;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog {
  background: url('../img/kits/blog-kit.jpg') 0 0 no-repeat;
  background-size:contain;
}

.dashboard {
  background: url('../img/kits/dashboard-kit.jpg') 0 0 no-repeat;
  background-size:contain;
}

.commerce {
  background: url('../img/kits/e-commerce-kit.jpg') 0 0 no-repeat;
  background-size:contain;
}

.marketing {
  background: url('../img/kits/marketing-kit.jpg') 0 0 no-repeat;
  background-size:contain;
}

.mobile-app {
  background: url('../img/kits/mobile-app-kit.jpg') 0 0 no-repeat;
  background-size:contain;
}

.news {
  background: url('../img/kits/news-kit.jpg') 0 0 no-repeat;
  background-size:contain;
}

.portfolio {
  background: url('../img/kits/portfolio-kit.jpg') 0 0 no-repeat;
  background-size:contain;
}

.real-estate {
  background: url('../img/kits/real-estate-kit.jpg') 0 0 no-repeat;
  background-size:contain;
}

.flip-card-inner-front span {
  width: 100%;
  text-align: center;
  background: rgba(254, 254, 254, 0.8);
  padding: 0.25rem 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.flip-card-inner-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background: #cacaca;
  padding: 1rem;
}

.flip-card-inner-back-title {
  font-weight: bold;
}

.flip-card-inner-back-text {
  line-height: 1.3;
}